{
  "name": "scraper",
  "version": "1.0.0",
  "description": "hackathon",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davran-siv/scraper.git"
  },
  "author": "Davran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davran-siv/scraper/issues"
  },
  "homepage": "https://github.com/davran-siv/scraper#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.0",
    "@types/htmlparser2": "^3.7.31",
    "@types/supertest": "^2.0.6",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "htmlparser2": "^3.10.0",
    "nodemon": "^1.11.0",
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.22",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "mocha": "^3.4.2",
    "supertest": "^3.3.0",
    "tslint-config-airbnb": "^5.4.2",
    "tsc": "^1.20150623.0",
    "typescript": "^2.3.3",
    "typescript-eslint-parser": "^3.0.0"
  }
}
